MainWindow.xaml

<Window x:Class="ADMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMP"
        xmlns:vlcsw="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="TopMenuOpenFile" />
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
        </Menu>
        
        <Border Padding="2" BorderBrush="#ff8800" Grid.Column="0" Grid.Row="1">
            <!--<Image Source="/media/placeholder.png"></Image>-->
            <vlcsw:VideoView x:Name="MainVideoPlayer">
                <TextBlock>This is a text inside the VideoView element</TextBlock>
            </vlcsw:VideoView>
        </Border>
        
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Column="0" Grid.Row="2">
            <DockPanel Background="DarkBlue">
                <Button x:Name="PreviousButton">
                    <TextBlock FontSize="25" FontWeight="Bold">PREV/PAUSE</TextBlock>
                </Button>
                <Button x:Name="PlayPauseButton" Click="PlayTest">
                    <TextBlock FontSize="25" FontWeight="Bold">PLAY/PAUSE</TextBlock>
                </Button>
                <Button>
                    <TextBlock FontSize="25" FontWeight="Bold">NEXTBUTT</TextBlock>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Window>
