MainWindow.xaml

<Window x:Class="ADMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMP"
        xmlns:vlcsw="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="TopMenuOpenFile" />
                <MenuItem Header="_Open testfile" Click="TopMenuOpenTestFile" />
                <Separator />
                <MenuItem Header="_Close app"  Click="AppQuit" />
            </MenuItem>
        </Menu>
        
        <Border Padding="2" BorderBrush="#ff8800" Grid.Column="0" Grid.Row="1">
            <vlcsw:VideoView x:Name="MainVideoPlayer">
                <DockPanel LastChildFill="False">
                    <DockPanel x:Name="TopOverlay" LastChildFill="False" DockPanel.Dock="Top">
                        <TextBlock x:Name="TopOverlayFilenameText" Background="Black" Foreground="White" FontWeight="Bold" DockPanel.Dock="Left">filename</TextBlock>
                        <TextBlock x:Name="TopOverlayDurationText" Background="Black" Foreground="White" FontWeight="Bold" DockPanel.Dock="Right">duration</TextBlock>
                    </DockPanel>
                    <Grid x:Name="ProgressBar" DockPanel.Dock="Bottom" Margin="50,0,50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">left</TextBlock>
                        <Slider x:Name="ProgressBarSlider" Grid.Column="1" Grid.Row="0" IsMoveToPointEnabled="True" Thumb.DragStarted="ProgressBarSliderDragStarted" Thumb.DragCompleted="ProgressBarSliderDragCompleted"></Slider>
                        <TextBlock x:Name="ProgressBarTimer" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="14" Background="White">right</TextBlock>
                    </Grid>
                </DockPanel>
            </vlcsw:VideoView>
        </Border>
        
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Column="0" Grid.Row="2">
            <DockPanel LastChildFill="False" Background="DarkBlue">
                <Button x:Name="PreviousButton" Margin="2 10">
                    <TextBlock FontSize="24" FontWeight="Bold">PREV/PAUSE</TextBlock>
                </Button>
                <Button x:Name="PlayPauseButton" Click="PlayPause">
                    <TextBlock x:Name="PlayPauseButtonText" FontSize="24" FontWeight="Bold">PLAY</TextBlock>
                </Button>
                <Button x:Name="NextButton" Click="PlayTest">
                    <TextBlock FontSize="24" FontWeight="Bold">NEXTBUTT</TextBlock>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Window>
